{
    "name": "cqrs-snippets",
    "displayName": "cqrs Snippets",
    "description": "cqrs Snippets",
    "version": "0.0.2",
    "publisher": "xuesheng",
    "icon": "images/title.png",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/api-cqrs.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/api-domain.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/api-service.json"
            }
        ]
    },
    "keywords": [
        "javascript",
        "nodejs",
        "express",
        "snippet",
        "cqrs"
    ],
    "homepage": "https://github.com/Lingtin/cqrs-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/Lingtin/cqrs-vscode"
    }
}